{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Supersplat (Chrome)",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "pathMapping": {
        "/": "${workspaceFolder}/dist"
      },
      "sourceMapPathOverrides": {
        "*/src/*": "${workspaceFolder}/src/*",
        "../src/*": "${workspaceFolder}/src/*",
        "src/*": "${workspaceFolder}/src/*",
        "../../src/*": "${workspaceFolder}/src/*",
        "*/node_modules/*": "${workspaceFolder}/node_modules/*"
      },
      "presentation": {
        "group": "supersplat",
        "order": 1
      }
    },
    {
      "name": "Attach to Existing Chrome",
      "request": "attach",
      "type": "chrome",
      "port": 9222,
      "webRoot": "${workspaceFolder}/supersplat/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "*/src/*": "${workspaceFolder}/supersplat/src/*",
        "../src/*": "${workspaceFolder}/supersplat/src/*",
        "src/*": "${workspaceFolder}/supersplat/src/*",
        "../../src/*": "${workspaceFolder}/supersplat/src/*",
        "*/node_modules/*": "${workspaceFolder}/supersplat/node_modules/*"
      },
      "presentation": {
        "group": "supersplat",
        "order": 2
      }
    },
    {
      "name": "Debug Rollup Watch (Node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect-brk",
        "./node_modules/rollup/dist/bin/rollup",
        "-c",
        "-w"
      ],
      "cwd": "${workspaceFolder}/supersplat",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "presentation": {
        "group": "supersplat",
        "order": 3
      }
    }
  ],
  "compounds": [
    {
      "name": "Dev + Chrome Debug",
      "configurations": ["Debug Rollup Watch (Node)", "Launch Supersplat (Chrome)"]
    }
  ]
}
